<!DOCTYPE html>
<html>
    <title>My first ai groq sensai</title>
    <body>Hello World!</body>
    <div id= "output"></div>
    <input id="clickMe" type="button" value="clickme" onclick="askGroq();" />
</html>

<script>
   async function askGroq()
    {
        const response = await fetch('/client',{method:'GET'})
        
        var wisdomArray = await response.json()

        var wisdom = wisdomArray[Math.floor(Math.random() * wisdomArray.length)];

        var trimmedWisdom = wisdom.replaceAll("\*", "")
        trimmedWisdom = trimmedWisdom.substring(wisdom.indexOf('.') + 2)

        document.getElementById("output").textContent = trimmedWisdom
    }
</script>
